import pepe.*

describe "Sueldo Pepe" {

	test "Test 1" {
		pepe.cargo(cadete)
		pepe.bonoRes(montoFijo)
		pepe.bonoPres(normal)
		pepe.faltas(3)

		assert.equals(20800, pepe.sueldo())
	}
	test "Test 2" {
		pepe.cargo(gerente)
		pepe.bonoRes(porcentaje)
		pepe.bonoPres(nulo)
		pepe.faltas(0)

		assert.equals(16500, pepe.sueldo())
	}
	test "Test 3" {
		pepe.cargo(cadete)
		pepe.bonoRes(porcentaje)
		pepe.bonoPres(normal)
		pepe.faltas(0)

		assert.equals(24000, pepe.sueldo())
	}
	test "Test 4" {
		pepe.cargo(cadete)
		pepe.bonoRes(porcentaje)
		pepe.bonoPres(normal)
		pepe.faltas(1)

		assert.equals(23000, pepe.sueldo())
	}
	
}